import { Container, Text, Title } from "@mantine/core";
import { Link } from "react-router-dom";

const HistoryPage = () => {
  return (
    <Container w={"100%"} h={"100%"}>
      <Title order={3}>Это наша с тобой история</Title>
      <br />
      <Text>
        Впервые, я обратил на тебя внимание в 9 классе, ты тогда была с очень
        темными губами, в короткой юбке и очень красивая. Тогда я сразу подумал,
        что когда-нибудь, она будет моей!
      </Text>
      <br />
      <Text>
        И вот на первом курсе это произошло. Я был безумно рад! Помнишь наш
        первый поцелуй? Это случилось около молодежного. Потом мы поехали
        кататься вдвоем на машине и целовались весь вечер. Потом мы подобрали
        Настю, она хотела домой, а мы не могли оторваться друг от друга.
      </Text>
      <br />
      <Text>
        Я помню твое прекрасное мясо на пиве, когда я специально уехал с работы
        к тебе на пол часика. Я приезжал к тебе из Москвы каждые 2 недели, чтобы
        просто побыть с тобой. С каждым проведенным с тобой днем, я влюбляся в
        тебя все сильнее и сильнее!
      </Text>
      <br />
      <Text>
        Я помню твое первое "Я люблю тебя"! Это было очень приятно. Я попросил
        тебя разбудить меня, я тогда еще жил с Димой. Ты мне позвонила и очень
        приятным голосом разбудила меня и в конце сказала " я люблю тебя". А я
        подумал, что мне это приснилось.)))
      </Text>
      <br />
      <Text>
        Первый год прошел спокойно, но я очень переживал за твое поступление. В
        итоге у тебя не получилось поступить в Москву. Я прекрасно видел, как ты
        стараешься и всячески пытался тебя поддержать. Я постоянно бегал, звонил
        и узнавал по всем Москвоским вузам, не освободилось ли местечко для моей
        любимки? И под конец года у тебя получилось перевестись. Ты огромная
        молодец!
      </Text>
      <br />
      <Text>
        Летом мы впервые поехали вместе на юг. Я был безумно счастлив. Мы ходили
        в аквапарк, катались на кораблике, купались и кушали всякие вкусности. А
        как же мне нравились наши вечера, когда мы покупали вина и мяса, а потом
        сидели на балконе и разговаривали о чем угодно, обо всем. Тогда на душе
        у меня было такое спокойствие и счастье. Я смотрел на тебя, и с каждым
        взглядом влюблялся все сильнее и сильнее.
      </Text>
      <br />
      <Text>
        Затем начался учебный год. Ты каждые выходные приезжала ко мне. Каждое
        утро я просыпался раньше тебя и любовался тобой. Ты постоянно
        раскрывалась, а я боялся, что тебе холодно. Поэтому постоянно укрывал
        тебя полностью и целовал. Пока ты досыпала, я готовил что-нибудь
        покушать, что бы ты была самой счастливой девочкой в мире. А когда все
        было готово, я нежно будил тебя поцелуями и мы вместе кушали.
      </Text>
      <br />
      <Text>
        Так прошел еще один год и летом, мы вместе с ребятами поехали в
        "Бухару". Хотя мы мало были прям в двоем, все равно я был безумно
        счастлив рядом с тобой. Мы прекрасно провели вместе это время!
      </Text>
      <br />
      <Text>
        Последние пару месяцев все наши ссоры и проблемы сошли на нет. Мы
        прекрасно ладили. Я был безумно счастлив. Мы научились слышать друг
        друга. Хоть на это нам и понадобилось 3 года, но самое главное, что мы
        сделали это вместе. Я настрое максимально серьезно и очень хочу уже
        наконец съехаться и начичнать строить не просто отношения, а семью
        именно с тобой!
      </Text>
      <br />
      <Text>P.S. Я люблю тебя!</Text>
      <br />
      <Link to={"/AboutUs/photo"}>{`Далее >>>`}</Link>
      <br />
      <Container h={32}></Container>
    </Container>
  );
};

export default HistoryPage;
